server.port=33606
spring.datasource.url=jdbc:mysql://localhost:3306/medisite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2448
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

